<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.koutian</groupId>
        <artifactId>blogdemo</artifactId>
        <version>1.0.0.RELEASE</version>
    </parent>
    <artifactId>blogdemo-untils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>blogdemo-untils</name>
    <packaging>jar</packaging>
    <!--<packaging>pom</packaging>-->

    <dependencies>
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>
